CORS_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_NAME=gestor_licencias
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
JWT_EXPIRES_IN=24h
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PORT=3000